# course-work-team-993-bogdan-illarionov

./: .gitignore  casino.drawio  Прецедеты и требования.docx
Datafeed/: 0_add_game_rulet.sql  1_add_more_lots.sql  2_bonuses.sql
Diagrams/: algo-apply-bet.drawio  er-diag.drawio  use-case.drawio
Diagrams/new/: casino.bp1  class-cons-diag.drawio  (+8 more)
Migrations/: 0_init.sql  10_add_update_db_version_procedure.sql  11_add_bonuses_tables.sql  1_add_lot_tables.sql  2_add_user_tables.sql  3_add_bet_table.sql  4_add_game_outcomes.sql  5_add_view_game_outcome.sql  6_add_user_roles.sql  7_change_bet_table.sql  9_add_user_balnce.sql
casino-spring-mvc/: pom.xml
casino-spring-mvc/src/main/java/com/company/: AccountController.java  Application.java  BetObserver.java  DAO.java  DataSourceConfig.java  History.java  IBetObserver.java  IHistoryDAO.java  ILotsPlayer.java  LotsController.java  LotsPlayer.java  MainController.java
casino-spring-mvc/src/main/java/com/company/abstractions/: IBetApplicator.java  IBetObserver.java  IBetRepository.java  IBetService.java  IBonusRepository.java  IBonusService.java  IGamePlayer.java  IGamePlayerFactory.java  ILotsPlayer.java  IReadOnlyPlayingResult.java  IRepository.java  IUserRepository.java  IUserService.java
casino-spring-mvc/src/main/java/com/company/abstractions/storage/: IBetRepository.java  IBonusRepository.java  IPageRepository.java  IRepository.java  IUserRepository.java
casino-spring-mvc/src/main/java/com/company/annotations/: EqualFields.java  NotNullBonusFieldForExpireType.java  NotNullBonusFieldForTriggerAction.java
casino-spring-mvc/src/main/java/com/company/annotations/validators/: EqualFieldsValidator.java  NotNullBonusFieldForExpireTypeValidator.java  NotNullBonusFieldForTriggerActionValidator.java  NotNullFieldsOfSelectBoxValidator.java
casino-spring-mvc/src/main/java/com/company/bean/: PSD.java  User.java
casino-spring-mvc/src/main/java/com/company/config/: DataSourceConfig.java  WebSecurityConfig.java
casino-spring-mvc/src/main/java/com/company/controller/: AccountController.java  BetController.java  BonusController.java  LotsController.java  MainController.java  ManageLotsController.java
casino-spring-mvc/src/main/java/com/company/dao/: DAO.java  DAOClass.java  History.java  IHistoryDAO.java  PostgreSQLImplementation.java  UserDAO.java
casino-spring-mvc/src/main/java/com/company/logic/: BetApplicator.java  BetObserver.java  BetService.java  BonusService.java  DefaultGamePlayer.java  GamePlayerFactory.java  IncreasedChanceGamePlayer.java  UserService.java  UsersService.java
casino-spring-mvc/src/main/java/com/company/models/: Bet.java  BetStatus.java  BonusResult.java  CasinoUserDetailsService.java  CasinoUsersDetails.java  GameOutcome.java  Lot.java  Outcome.java  PlayingResult.java
casino-spring-mvc/src/main/java/com/company/models/account/: Password.java  Role.java  User.java
casino-spring-mvc/src/main/java/com/company/models/casino/: Bet.java  BetId.java  BetStatus.java  GameOutcome.java  Lot.java  Outcome.java  PlayingResult.java
casino-spring-mvc/src/main/java/com/company/models/enums/: BonusExpireType.java  BonusTriggerAction.java
casino-spring-mvc/src/main/java/com/company/models/view/: AddBalanceViewModel.java  BetViewModel.java  EditOutcomeModel.java  LoginViewModel.java  ManageUsersViewModel.java  ProfileViewModel.java  RegisterViewModel.java  RegistrationViewmodel.java  ShowRolesViewModel.java
casino-spring-mvc/src/main/java/com/company/models/view/bonus/: CreateBonusViewModel.java  EditBonusViewModel.java  SetupUserBonusViewModel.java
casino-spring-mvc/src/main/java/com/company/service/: BetObserver.java  IBetObserver.java  ILotsPlayer.java  LotsPlayer.java  UsersService.java
casino-spring-mvc/src/main/java/com/company/storage/: BetRepository.java  BonusRepository.java  GameOutcomesRepo.java  GameOutcomesRepoService.java  GameOutcomesRepository.java  IGameOutcomesRepository.java  ILotRepository.java  IOutcomesRepository.java  IRepository.java  IUserRepository.java  LotRepository.java  LotRepositoryService.java  OutcomesRepository.java  UserRepository.java  UserRepositoryService.java
casino-spring-mvc/src/main/java/com/company/storage/jpa/: IBetJpaRepository.java  IBetRepository.java  IBonusJpaRepository.java  IGameOutcomesJpaRepository.java  IGameOutcomesRepository.java  ILotJpaRepository.java  ILotRepository.java  IOutcomesJpaRepository.java  IOutcomesRepository.java  IRoleJpaRepository.java  IRoleRepository.java  IUserJpaRepository.java  IUserRepository.java
casino-spring-mvc/src/main/java/com/company/storage/jpa/bonus/: IBonusConfigJpaRepository.java  IBonusJpaRepository.java  IUserBonusJpaRepository.java
casino-spring-mvc/src/main/java/com/company/storage/models/: GameOutcome.java  StorageBet.java  StorageBetId.java  StorageGameOutcome.java  StorageLot.java  StorageOutcome.java  StorageRole.java  StorageUser.java  User.java
casino-spring-mvc/src/main/java/com/company/storage/models/bonus/: StorageBonus.java  StorageBonusConfig.java  StorageUserBonus.java  StorageUserBonusConfig.java
casino-spring-mvc/src/main/java/com/company/viewModels/: BetViewModel.java  LoginViewModel.java  RegistrationViewmodel.java
casino-spring-mvc/src/main/resources/: application.properties
casino-spring-mvc/src/main/webapp/WEB-INF/: app-context.xml  servlet-context.xml  web.xml
casino-spring-mvc/src/main/webapp/WEB-INF/view/: index.jsp  lots.jsp
casino-spring-mvc/src/main/webapp/WEB-INF/view/account/: balance.jsp  login.jsp  manage.jsp  manage_user.jsp  nologin.jsp  profile.jsp  register.jsp
casino-spring-mvc/src/main/webapp/WEB-INF/view/bets/: bet-table.jsp
casino-spring-mvc/src/main/webapp/WEB-INF/view/bonus/: create.jsp  edit.jsp  list.jsp  users.jsp
casino-spring-mvc/src/main/webapp/WEB-INF/view/gaming/: edit-outcome.jsp  lot.jsp  lots.jsp  manage-outcomes.jsp  manage.jsp
casino-spring-mvc/src/main/webapp/WEB-INF/view/lots/: a.jsp
casino-spring-mvc/src/main/webapp/WEB-INF/view/shared/: _head.jsp  _login.jsp  _nav.jsp
casino-spring-mvc/src/main/webapp/resources/css/: custom.css
