spring.datasource.url=jdbc:postgresql://localhost/casino
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver