spring.datasource.url=jdbc:postgresql://localhost/casino
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=TRACE
